<template>
  <div class="page no-toolbar no-navbar no-swipeback login-screen-page">
    <div class="navbar navbar-large-transparent">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i style="color:white;" class="icon icon-back"></i>
          </a>
        </div>
        
      </div>
    </div>
    <div class="page-content login-screen-content" style=" background: #da0724; color:white; height: 100vh; padding: 0 6%;">
      <div class="login-screen-title">
        <img src="img/LOGO.png" style="margin:0 auto;" width="50%" />
       
      </div>
      <form>
        <div class="list forgot-list" style="color:white">
          <ul class="forgot-form">
            <li class="item-content item-input item-input-with-value" style="padding-left: 0 !important;">
              <div class="item-inner" style="padding-right: 0 !important;">
                <div class="item-title item-label" style="color:white">Email</div>
                <div class="item-input-wrap">
                  <input type="text" style="color:white" placeholder="Email anda" id="forgot-email" class="input-with-value">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="caution">
            <p style="font-size: 11px;padding: 10px;background: white;color: black; border-radius: 4px;">Anda akan menyetel ulang password anda. Isi alamat email anda, lalu kami mengirimkan link untuk menyetel password.</p>
        </div>
        <div class="list">
          <div class="row" style="text-align: center;  width:100%; ">
            <div class="col">
                <a href="#" @click="resetPassword">
                  <div class="col button button-large  button-fill button-round color-white text-color-black preloader_div" style="display: none;"><div class="preloader color-red"></div></div>
                  <div class="col button button-large  button-fill button-round color-white text-color-black login_btn">Ganti</div>
                </a>
            </div>
            <div class="col">
                <a href="/login-screen-page/">
                  <button class="col button button-large button-outline button-round color-white text-color-white signup-btn">Masuk</button>
                </a>
            </div>
          </div>
          <div class="block-footer" style="color:white; margin-top:30px !important; font-size: 12px;"><strong>Musthofa Lapor Rakyat</strong> adalah aplikasi layanan penyampaian laporan, saran, informasi, maupun kritik bagi seluruh masyarakat Indonesia</div>
        </div>
      </form>
    </div>
  </div>
</template>
<script>
  return {
    methods: {
      resetPassword: function () {
        var $ = this.$;
        var app = this.$app;
        var router = this.$router;
        var username = $$('input#forgot-email').val();

        $$(".login_btn").hide();
        $$(".preloader_div").show();
        
        user.sendPasswordResetEmail(username).then(function() {
          app.dialog.alert("Tautan setel ulang sudah dikirim. Mohon periksa kotak masuk email anda.")
          app.views.main.router.back();
        }).catch(function(error) {
          $$(".preloader_div").hide();
          $$(".login_btn").show();
          app.dialog.alert("Email tidak terdaftar.")
        });

        
      }
    }
  }
</script>